# "Integration tests" needs to remain [push] only, no pull-request at the moment
# as "Benchmarks" runs self-hosted and github settings are limited.
# https://github.community/t/self-hosted-runner-security-with-public-repositories/17860
on:
  workflow_run:
    workflows: ["Integration tests"]
    types: [completed]

name: Benchmarks
jobs:
  bench-skylake2x:
    runs-on: [self-hosted, skylake2x]
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          sed -i'' -e 's/git@github.com:/https:\/\/github.com\//' .gitmodules
          git submodule update --init
          rustup show
      - uses: Swatinem/rust-cache@v1
      - run: |
          bash setup.sh
      - name: Integration tests (qemu/kvm)
        run: |
          bash scripts/ci.bash
    env:
      CI_MACHINE_TYPE: "skylake2x"